# nosql-2017-six_handshakes

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
back-end/: build.gradle  settings.gradle
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/java/com/eltech/sh/: Application.java
back-end/src/main/java/com/eltech/sh/beans/: Edge.java  Graph.java  GraphBean.java  Node.java  ResponseBean.java  TimeBean.java
back-end/src/main/java/com/eltech/sh/configuration/: Neo4JConfiguration.java  VkConfiguration.java  VkCredentialsConfiguration.java  WebSocketConfig.java
back-end/src/main/java/com/eltech/sh/controller/: FileController.java  LoginController.java  PersonController.java  RequestValidator.java
back-end/src/main/java/com/eltech/sh/enums/: Nodes.java  Timers.java
back-end/src/main/java/com/eltech/sh/filter/: AccessTokenFilter.java  AccessTokenFilterConfigurerAdapter.java
back-end/src/main/java/com/eltech/sh/listener/: SessionListener.java
back-end/src/main/java/com/eltech/sh/model/: Person.java  RequestStatus.java
back-end/src/main/java/com/eltech/sh/repository/: PersonRepository.java
back-end/src/main/java/com/eltech/sh/service/: CSVService.java  CSVServiceImpl.java  CoreService.java  CoreServiceImpl.java  DBService.java  DBServiceImpl.java  FixedHandshakeService.java  HandshakeService.java  MessageService.java  MessageServiceImpl.java  TimerService.java  TimerServiceImpl.java  VKService.java  VKServiceImpl.java
back-end/src/main/java/com/eltech/sh/utils/: NodeUtils.java
back-end/src/main/resources/: application-docker.yml  application.yml
back-end/src/main/resources/static/: index.html
back-end/src/main/resources/vkScript/: getFriendsByIds
back-end/src/main/vkScript/: getFriedsCode  getFriendsByIds
front-end/: build.gradle  index-template.ejs  index.html  index.js  package-lock.json  package.json  socketClient.js  webpack.config.js
front-end/actions/: FetchActions.js  GraphActions.js  SearchActions.js  SocketActions.js  UserActions.js  index.js
front-end/components/: App.js  ChartPanel.js  Core.css  DetailsPanel.js  Form.css  Form.js  GraphWeb.js  Header.css  Header.js  ProcessPanel.js  Result.js  StatusBar.js  UserInfo.js  style.css
front-end/components/form/: Form.css  Form.js
front-end/components/header/: Header.css  Header.js
front-end/components/process/: ProcessPanel.css  ProcessPanel.js
front-end/components/process/results/chart/: ChartPanel.css  ChartPanel.js
front-end/components/process/results/details/: DetailsPanel.css  DetailsPanel.js
front-end/components/process/results/graph/: GraphWeb.js
front-end/ducks/: app.js  messageSocket.js  reducer.js  result.js  user.js
front-end/gradle/wrapper/: gradle-wrapper.properties
front-end/reducers/: graph.js  index.js  result.js  socket.js  user.js
front-end/resources/css/: imports.css
front-end/utils/: chartUtils.js  fetchUtils.js  mathUtils.js
src/main/java/com/eltech/sh/: Application.java
src/main/java/com/eltech/sh/controller/: LoginController.java  MainController.java  PersonController.java
src/main/java/com/eltech/sh/filter/: AccessTokenFilterConfigurerAdapter.java
src/main/resources/: application.yml
(+3 files in other folders)
