group 'six-handshakes'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-neo4j",
            "org.springframework.boot:spring-boot-starter-web",
            "com.vk.api:sdk:0.5.8",
            "com.googlecode.json-simple:json-simple:1.1.1",
           // "org.springframework.boot:spring-boot-starter-websocket"
    )
}