group 'six-handshakes'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "com.googlecode.json-simple:json-simple:1.1.1",
            "org.springframework.boot:spring-boot-starter-websocket",
            "com.vk.api:sdk:0.5.8",
            'org.neo4j.driver:neo4j-java-driver:1.2.1',
            'org.neo4j:neo4j-kernel:3.3.0-beta02',
            'org.neo4j:neo4j-kernel-api:3.3.0-beta02',
            'org.apache.commons:commons-csv:1.5'

    )
}